1: tweet - 630
2: rt - 512
3: like - 173
4: cont - 105
5: d - 86
6: follow - 67
7: aku - 54
8: yg - 41
9: p - 41
10: just - 40
11: di - 40
12: please - 39
13: haha - 38
14: can - 36
15: u - 35
16: im - 35
17: ya - 29
18: ga - 29
19: last - 28
20: love - 26
21: aja - 26
22: ke - 25
23: get - 25
24: ada - 24
25: go - 23
26: gak - 23
27: itu - 22
28: apa - 21
29: na - 21
30: yang - 20
31: hi - 20
32: retweet - 19
33: back - 19
34: de - 19
35: ill - 19
36: thanks - 19
37: youre - 18
38: one - 17
39: buat - 17
40: will - 17
41: 3 - 17
42: dia - 17
43: hahaha - 17
44: kalo - 17
45: mau - 17
46: twitter - 17
47: gue - 17
48: got - 16
49: now - 16
50: lagi - 16
51: know - 16
52: orang - 16
53: la - 16
54: ka - 16
55: 2 - 16
56: lol - 15
57: o - 15
58: iya - 14
59: deh - 14
60: give - 14
61: riet - 14
62: tau - 14
63: oh - 14
64: want - 13
65: mana - 13
66: pertama - 13
67: never - 13
68: good - 13
69: media - 13
70: sama - 13
71: indonesia - 13
72: lg - 13
73: kak - 13
74: si - 13
75: gt - 13
76: congrats - 12
77: 1 - 12
78: y - 12
79: ini - 12
80: salsa - 12
81: people - 12
82: x - 12
83: make - 12
84: inspiratif - 12
85: berita - 12
86: see - 12
87: lo - 12
88: dennyjaworld - 12
89: jangan - 12
90: siapa - 12
91: kisah - 12
92: kamu - 12
93: dont - 11
94: que - 11
95: ur - 11
96: tak - 11
97: saya - 11
98: e - 11
99: tips - 11
100: first - 11
