1: republican - 832
2: democrat - 799
3: rt - 278
4: hashtagdemocrat - 95
5: hashtagrepublican - 89
6: im - 87
7: hes - 63
8: like - 60
9: vote - 58
10: vs - 51
11: people - 50
12: party - 49
13: conservative - 48
14: dont - 47
15: just - 44
16: youre - 43
17: hashtagromney - 43
18: never - 42
19: keder - 41
20: romney - 39
21: registered - 38
22: registration - 37
23: us - 36
24: iowa - 36
25: v - 35
26: can - 35
27: says - 33
28: will - 32
29: zimmerman - 32
30: know - 31
31: george - 30
32: politicians - 30
33: want - 29
34: wants - 29
35: care - 29
36: get - 29
37: hashtagpolitics - 29
38: candidate - 28
39: think - 28
40: now - 28
41: back - 28
42: hashtagp2 - 28
43: hashtagobama - 27
44: end - 27
45: hear - 27
46: president - 27
47: black - 27
48: election - 26
49: great - 26
50: mitt - 26
51: white - 26
52: better - 26
53: primary - 25
54: doesnt - 25
55: wed - 25
56: media - 25
57: liberal - 25
58: democrats - 24
59: one - 24
60: free - 24
61: pretends - 24
62: pretending - 23
63: 30 - 23
64: sticker - 22
65: proud - 22
66: job - 21
67: red - 21
68: independent - 21
69: politics - 21
70: good - 21
71: got - 20
72: say - 20
73: hashtagtcot - 20
74: car - 19
75: democratrepublican - 19
76: true - 19
77: court - 19
78: voter - 19
79: brazille - 18
80: gop - 18
81: weakest - 18
82: donna - 18
83: turns - 18
84: convicted - 18
85: iowagop - 18
86: overtakes - 18
87: operative - 18
88: brown - 18
89: even - 18
90: matter - 18
91: god - 17
92: believe - 17
93: ajspiker - 17
94: u - 17
95: state - 17
96: go - 17
97: manhattan - 17
98: former - 17
99: hashtagyouarearepublicanwhen - 16
100: sen - 16
