1: republican - 833
2: democrat - 806
3: rt - 285
4: hashtagdemocrat - 93
5: im - 88
6: hashtagrepublican - 88
7: like - 63
8: hes - 62
9: vote - 57
10: vs - 48
11: party - 47
12: people - 47
13: just - 46
14: conservative - 45
15: dont - 44
16: romney - 42
17: keder - 42
18: youre - 42
19: hashtagromney - 42
20: never - 42
21: registration - 39
22: v - 39
23: iowa - 38
24: can - 38
25: us - 37
26: registered - 35
27: says - 32
28: will - 32
29: zimmerman - 32
30: care - 31
31: know - 31
32: want - 31
33: get - 30
34: george - 30
35: politicians - 30
36: wants - 30
37: think - 29
38: president - 29
39: back - 28
40: end - 28
41: hear - 28
42: hashtagp2 - 28
43: great - 27
44: one - 27
45: candidate - 27
46: now - 27
47: hashtagobama - 26
48: democrats - 26
49: mitt - 26
50: free - 26
51: better - 26
52: hashtagpolitics - 26
53: doesnt - 25
54: wed - 25
55: media - 25
56: pretending - 24
57: election - 24
58: black - 24
59: liberal - 24
60: pretends - 24
61: primary - 24
62: sticker - 23
63: white - 23
64: go - 23
65: good - 23
66: 30 - 23
67: proud - 22
68: voter - 22
69: red - 22
70: job - 22
71: battle - 21
72: politics - 21
73: true - 21
74: say - 21
75: hashtagtcot - 20
76: independent - 20
77: court - 20
78: gop - 20
79: 2 - 20
80: even - 19
81: iowagop - 19
82: got - 19
83: turns - 19
84: overtakes - 19
85: ajspiker - 18
86: god - 18
87: car - 18
88: convicted - 18
89: u - 18
90: american - 18
91: brown - 18
92: matter - 18
93: manhattan - 17
94: believe - 17
95: former - 17
96: money - 17
97: operative - 17
98: donna - 17
99: brazille - 17
100: weakest - 17
