1: etch - 587
2: sketch - 576
3: etchasketch - 378
4: rt - 330
5: romney - 252
6: mitt - 168
7: clinton - 120
8: campaign - 101
9: bill - 76
10: will - 60
11: cant - 59
12: via - 52
13: like - 51
14: new - 50
15: says - 50
16: reboot - 48
17: politico - 48
18: gaffe - 48
19: hes - 45
20: ipad - 44
21: ad - 41
22: romneys - 41
23: got - 39
24: santorum - 37
25: adviser - 36
26: pull - 35
27: just - 35
28: pr - 35
29: mecca - 34
30: wont - 34
31: hits - 34
32: able - 32
33: can - 32
34: top - 31
35: spon - 31
36: erase - 29
37: one - 29
38: win - 29
39: httptcopyst7z8t - 29
40: people - 28
41: candidate - 26
42: fan - 25
43: im - 25
44: draw - 25
45: dont - 25
46: try - 24
47: president - 24
48: eric - 24
49: ricksantorum - 24
50: thought - 23
51: dream - 23
52: httptco231kbbpt - 23
53: hashtagtcot - 23
54: hashtaggop - 22
55: ads - 22
56: shaking - 22
57: motherjones - 22
58: art - 22
59: ericfehrn - 22
60: politics - 22
61: media - 21
62: davidaxelrod - 21
63: bet - 21
64: couldnt - 21
65: toy - 20
66: hashtagromney - 20
67: needs - 20
68: act - 20
69: money - 20
70: gop - 20
71: want - 20
72: record - 19
73: former - 19
74: said - 19
75: think - 19
76: never - 18
77: put - 18
78: now - 18
79: hashtagwheniwaslittle - 18
80: case - 18
81: begun - 18
82: check - 18
83: deny - 17
84: committed - 17
85: hashtagp2 - 17
86: ohio - 17
87: shake - 17
88: attempts - 17
89: vetoing - 17
90: benlabolt - 17
91: conservative - 17
92: good - 17
93: gt - 16
94: video - 16
95: right - 16
96: hey - 16
97: knob - 16
98: primary - 15
99: things - 15
100: shakes - 15
