1: republican - 828
2: democrat - 819
3: rt - 316
4: im - 149
5: one - 95
6: hashtagdemocrat - 91
7: hashtagrepublican - 85
8: cant - 78
9: neither - 76
10: said - 72
11: live - 72
12: way - 70
13: ive - 67
14: reality - 66
15: fully - 65
16: times - 65
17: patmcafeeshow - 64
18: numerous - 64
19: b4 - 64
20: like - 60
21: youre - 57
22: vote - 55
23: vs - 49
24: just - 45
25: people - 45
26: dont - 43
27: v - 42
28: party - 42
29: romney - 42
30: conservative - 42
31: hashtagromney - 41
32: registration - 39
33: iowa - 38
34: registered - 37
35: car - 36
36: can - 36
37: us - 32
38: will - 32
39: get - 30
40: care - 30
41: want - 29
42: think - 29
43: now - 29
44: democrats - 28
45: wants - 28
46: says - 28
47: doesnt - 27
48: great - 27
49: hashtagp2 - 27
50: president - 26
51: free - 26
52: back - 26
53: know - 25
54: go - 25
55: better - 25
56: pretending - 24
57: primary - 24
58: mitt - 24
59: battle - 23
60: hashtagpolitics - 23
61: obama - 23
62: proud - 23
63: even - 23
64: sticker - 23
65: candidate - 23
66: liberal - 22
67: red - 22
68: voter - 22
69: true - 22
70: gop - 21
71: say - 21
72: 30 - 21
73: black - 21
74: independent - 21
75: hashtagobama - 20
76: keder - 20
77: hes - 20
78: job - 20
79: white - 20
80: hashtagtcot - 20
81: politics - 20
82: american - 19
83: got - 19
84: politicians - 19
85: money - 19
86: turns - 19
87: election - 19
88: iowagop - 19
89: overtakes - 19
90: ajspiker - 18
91: whether - 18
92: never - 18
93: buy - 17
94: 2 - 17
95: believe - 17
96: democratrepublican - 17
97: new - 16
98: brown - 16
99: agree - 16
100: god - 16
