1: republican - 879
2: democrat - 845
3: rt - 499
4: right - 355
5: issue - 347
6: dog - 241
7: v - 217
8: washingtonpost - 213
9: left - 173
10: internet - 173
11: future - 171
12: basic - 171
13: ourpolls - 170
14: human - 170
15: hashtagunseatlamar - 167
16: httptcoqchsp3gu - 70
17: vote - 69
18: httptcoxngnkuye - 64
19: hashtagdemocrat - 60
20: im - 60
21: party - 56
22: hashtagrepublican - 56
23: hashtagtcot - 43
24: hashtagp2 - 43
25: man - 38
26: fish - 35
27: hell - 35
28: battle - 32
29: dont - 32
30: like - 31
31: will - 31
32: obama - 30
33: difference - 29
34: people - 28
35: now - 26
36: really - 25
37: republicandemocrat - 24
38: know - 21
39: hashtagliberal - 21
40: black - 21
41: get - 20
42: matter - 20
43: democrats - 20
44: hashtagtlot - 19
45: just - 19
46: political - 19
47: hashtagpolitics - 19
48: theres - 19
49: election - 19
50: teach - 18
51: true - 18
52: lifelong - 17
53: lie - 17
54: vs - 17
55: give - 17
56: college - 17
57: hashtaggop - 16
58: nathanhale1775 - 16
59: hashtagwethepeople - 16
60: country - 16
61: voting - 16
62: hashtagobama - 16
63: female - 16
64: questioning - 15
65: read - 15
66: hashtagincumbent - 15
67: hashtagrulingclass - 15
68: hashtagelite - 15
69: hashtagcorrupt - 15
70: hashtagconservative - 15
71: bet - 15
72: httptcogt2e7ica - 15
73: dmashak - 14
74: 2012 - 14
75: think - 14
76: love - 13
77: budget - 13
78: end - 13
79: youre - 13
80: time - 13
81: us - 13
82: hashtagromney - 13
83: 4 - 13
84: gop - 13
85: republicans - 13
86: doesnt - 13
87: say - 13
88: hashtagteaparty - 13
89: neither - 13
90: independent - 12
91: says - 12
92: whats - 12
93: candidate - 12
94: fact - 12
95: can - 12
96: blackenterprise - 12
97: women - 11
98: nominations - 11
99: primary - 11
100: set - 11
