1: republican - 826
2: democrat - 824
3: rt - 319
4: im - 160
5: one - 101
6: hashtagdemocrat - 92
7: hashtagrepublican - 86
8: cant - 84
9: neither - 83
10: said - 79
11: live - 78
12: way - 77
13: ive - 74
14: reality - 73
15: fully - 72
16: times - 72
17: patmcafeeshow - 71
18: b4 - 71
19: numerous - 71
20: like - 56
21: youre - 56
22: vote - 52
23: vs - 46
24: conservative - 44
25: people - 43
26: romney - 43
27: v - 42
28: just - 42
29: party - 42
30: dont - 41
31: hashtagromney - 39
32: registered - 38
33: car - 37
34: registration - 37
35: iowa - 36
36: can - 35
37: us - 32
38: care - 31
39: will - 31
40: get - 30
41: now - 29
42: want - 28
43: says - 28
44: think - 27
45: president - 27
46: wants - 27
47: doesnt - 26
48: back - 26
49: democrats - 25
50: primary - 25
51: know - 25
52: great - 25
53: mitt - 25
54: better - 25
55: hashtagp2 - 25
56: liberal - 24
57: even - 24
58: pretending - 24
59: obama - 24
60: go - 24
61: battle - 23
62: 30 - 23
63: hashtagpolitics - 23
64: free - 23
65: candidate - 22
66: true - 22
67: gop - 22
68: black - 22
69: red - 21
70: voter - 21
71: independent - 21
72: election - 21
73: say - 21
74: white - 21
75: american - 20
76: proud - 20
77: politics - 20
78: hashtagobama - 20
79: sticker - 20
80: keder - 19
81: job - 19
82: hashtagtcot - 18
83: whether - 18
84: brown - 18
85: overtakes - 18
86: iowagop - 18
87: turns - 18
88: hes - 18
89: got - 18
90: money - 18
91: believe - 17
92: ajspiker - 17
93: 2 - 17
94: never - 17
95: democratrepublican - 16
96: love - 16
97: god - 16
98: new - 16
99: hashtagliberal - 16
100: voting - 16
