1: republican - 832
2: democrat - 826
3: rt - 320
4: im - 165
5: one - 102
6: hashtagdemocrat - 89
7: cant - 88
8: neither - 85
9: hashtagrepublican - 82
10: live - 81
11: said - 81
12: way - 79
13: ive - 76
14: reality - 75
15: times - 74
16: fully - 74
17: patmcafeeshow - 73
18: b4 - 73
19: numerous - 73
20: youre - 56
21: vote - 56
22: like - 55
23: vs - 47
24: just - 45
25: conservative - 44
26: party - 43
27: people - 43
28: romney - 43
29: dont - 42
30: registration - 39
31: hashtagromney - 38
32: registered - 38
33: iowa - 38
34: can - 37
35: car - 36
36: care - 32
37: us - 31
38: v - 31
39: now - 31
40: will - 30
41: want - 29
42: get - 29
43: hashtagp2 - 27
44: president - 27
45: says - 27
46: better - 27
47: obama - 27
48: doesnt - 27
49: great - 26
50: back - 26
51: think - 26
52: know - 25
53: wants - 25
54: mitt - 25
55: go - 25
56: liberal - 24
57: primary - 24
58: pretending - 23
59: 30 - 23
60: even - 23
61: democrats - 23
62: hashtagpolitics - 23
63: voter - 22
64: gop - 22
65: red - 22
66: politics - 22
67: independent - 21
68: election - 21
69: say - 21
70: hashtagtcot - 21
71: candidate - 21
72: free - 20
73: hashtagobama - 20
74: black - 20
75: job - 20
76: overtakes - 19
77: american - 19
78: true - 19
79: turns - 19
80: keder - 19
81: iowagop - 19
82: white - 19
83: money - 18
84: hes - 18
85: ajspiker - 18
86: proud - 18
87: brown - 18
88: sticker - 18
89: got - 18
90: battle - 17
91: believe - 17
92: 2 - 17
93: whether - 17
94: sen - 16
95: matter - 16
96: god - 16
97: never - 16
98: new - 16
99: love - 16
100: gov - 16
