1: republican - 839
2: democrat - 820
3: rt - 345
4: im - 177
5: one - 122
6: cant - 107
7: live - 103
8: neither - 100
9: way - 98
10: ive - 98
11: said - 96
12: times - 95
13: reality - 95
14: fully - 94
15: patmcafeeshow - 93
16: numerous - 93
17: b4 - 93
18: hashtagdemocrat - 83
19: hashtagrepublican - 78
20: youre - 63
21: party - 61
22: like - 56
23: vote - 51
24: just - 47
25: dont - 47
26: romney - 46
27: people - 46
28: conservative - 43
29: car - 42
30: registered - 38
31: can - 38
32: obama - 37
33: hashtagtcot - 37
34: registration - 37
35: iowa - 36
36: v - 35
37: 30 - 34
38: vs - 34
39: now - 33
40: hashtagromney - 31
41: care - 30
42: says - 30
43: well - 29
44: get - 29
45: doesnt - 29
46: great - 29
47: go - 28
48: want - 28
49: will - 27
50: wants - 27
51: president - 27
52: hashtagp2 - 27
53: switched - 26
54: liberal - 26
55: know - 25
56: think - 25
57: back - 25
58: pretending - 24
59: republic - 23
60: primary - 23
61: mitt - 23
62: whether - 22
63: never - 22
64: american - 22
65: better - 22
66: hashtaggop - 22
67: even - 22
68: battle - 21
69: hashtagpolitics - 21
70: independent - 21
71: voter - 21
72: two - 20
73: working - 20
74: got - 20
75: us - 20
76: obamas - 20
77: candidate - 19
78: job - 19
79: voting - 19
80: hes - 19
81: red - 19
82: buy - 18
83: gop - 18
84: iowagop - 18
85: overtakes - 18
86: turns - 18
87: 2 - 18
88: system - 18
89: keder - 18
90: voters - 17
91: ajspiker - 17
92: matter - 17
93: true - 17
94: say - 17
95: americas - 17
96: lmao - 17
97: guns - 16
98: believe - 16
99: seanhannity - 16
100: state - 16
