1: republican - 844
2: democrat - 829
3: rt - 344
4: im - 180
5: one - 124
6: cant - 106
7: live - 104
8: said - 102
9: ive - 101
10: neither - 101
11: way - 100
12: times - 98
13: reality - 97
14: numerous - 96
15: patmcafeeshow - 96
16: fully - 96
17: b4 - 96
18: hashtagdemocrat - 78
19: hashtagrepublican - 74
20: youre - 63
21: party - 56
22: romney - 55
23: dont - 52
24: vote - 50
25: conservative - 48
26: people - 45
27: car - 43
28: like - 41
29: registration - 41
30: iowa - 40
31: just - 38
32: liberal - 38
33: obama - 37
34: vs - 37
35: can - 36
36: hashtagtcot - 36
37: v - 36
38: 30 - 35
39: care - 35
40: will - 32
41: registered - 31
42: get - 31
43: now - 31
44: president - 29
45: think - 27
46: switched - 26
47: go - 25
48: says - 25
49: primary - 25
50: great - 25
51: wants - 25
52: independent - 24
53: well - 24
54: whether - 24
55: republic - 23
56: battle - 23
57: hashtagp2 - 23
58: hashtagromney - 23
59: hashtaggop - 23
60: say - 22
61: never - 22
62: voter - 22
63: job - 21
64: red - 21
65: working - 21
66: know - 21
67: overtakes - 20
68: got - 20
69: obamas - 20
70: iowagop - 20
71: turns - 20
72: doesnt - 20
73: someone - 20
74: two - 19
75: ajspiker - 19
76: american - 19
77: gop - 19
78: hes - 19
79: hashtagpolitics - 18
80: want - 18
81: even - 18
82: white - 17
83: keder - 17
84: system - 17
85: americas - 17
86: true - 17
87: voters - 17
88: buy - 17
89: 2 - 17
90: time - 16
91: tell - 16
92: back - 16
93: seanhannity - 16
94: politics - 16
95: depend - 16
96: state - 16
97: big - 16
98: di - 15
99: office - 15
100: hashtagcorrupt - 15
