1: democrat - 795
2: rt - 287
3: republican - 132
4: vote - 88
5: obama - 84
6: republicans - 77
7: budget - 74
8: im - 63
9: get - 63
10: hashtagdemocrat - 60
11: democrats - 58
12: house - 55
13: liberal - 47
14: will - 44
15: youre - 43
16: money - 42
17: hashtagp2 - 38
18: like - 37
19: president - 36
20: via - 35
21: romney - 34
22: hashtagtcot - 33
23: party - 33
24: black - 31
25: new - 31
26: failed - 31
27: single - 30
28: quite - 29
29: emilymiller - 29
30: partys - 29
31: remarkable - 29
32: bashing - 29
33: election - 28
34: hispanic - 28
35: pretty - 27
36: senate - 27
37: racist - 27
38: just - 26
39: wins - 26
40: sick - 26
41: shooting - 25
42: dont - 25
43: jokes - 25
44: liaison - 24
45: spin - 24
46: debbie - 24
47: kid - 24
48: tried - 24
49: kkk - 23
50: outreach - 23
51: someone - 23
52: founders - 23
53: horrible - 23
54: jewbags - 23
55: derekahunter - 23
56: obsessed - 23
57: county - 23
58: dwstweets - 22
59: jewish - 22
60: even - 22
61: gop - 22
62: really - 22
63: calls - 22
64: news - 22
65: chronicle - 22
66: santorum - 21
67: know - 21
68: v - 21
69: ever - 21
70: great - 21
71: 1 - 21
72: can - 21
73: people - 20
74: plan - 20
75: one - 20
76: bartlett - 20
77: lol - 20
78: cant - 20
79: rochester - 20
80: real - 20
81: us - 19
82: hashtagobama - 19
83: face - 19
84: district - 19
85: tell - 19
86: think - 18
87: obamas - 18
88: must - 18
89: last - 18
90: mitt - 18
91: now - 18
92: see - 18
93: conservative - 18
94: hey - 17
95: going - 17
96: right - 17
97: talking - 17
98: incumbent - 17
99: political - 17
100: race - 16
