1: justice - 809
2: rt - 278
3: de - 125
4: court - 80
5: la - 76
6: law - 68
7: une - 66
8: im - 64
9: department - 62
10: health - 61
11: hashtagjustice - 59
12: answer - 48
13: en - 47
14: obamas - 45
15: plus - 45
16: comments - 44
17: via - 44
18: deadline - 43
19: trayvon - 42
20: martin - 40
21: case - 38
22: obama - 35
23: matter - 35
24: examine - 33
25: requtes - 32
26: nullit - 32
27: neyret - 32
28: srie - 32
29: affaire - 32
30: social - 32
31: pour - 31
32: news - 31
33: will - 29
34: just - 28
35: fox - 28
36: paris - 28
37: et - 28
38: us - 27
39: can - 27
40: criminal - 26
41: victoria - 26
42: get - 25
43: dappel - 25
44: cour - 25
45: examinera - 23
46: today - 23
47: foxnewspolitics - 22
48: like - 22
49: u - 22
50: years - 20
51: new - 20
52: 4 - 20
53: 5th - 20
54: x - 20
55: love - 20
56: want - 19
57: people - 19
58: circuit - 18
59: action - 18
60: tells - 18
61: lol - 18
62: mlkquotations - 17
63: un - 17
64: fight - 17
65: truth - 17
66: malcolm - 17
67: hashtagtcot - 17
68: still - 16
69: 5 - 16
70: dont - 16
71: given - 16
72: 2 - 16
73: one - 16
74: groupon - 16
75: judicial - 15
76: juste - 15
77: ferme - 15
78: du - 15
79: propositions - 15
80: judges - 15
81: rip - 15
82: 8 - 15
83: king - 15
84: chief - 15
85: day - 15
86: injustice - 15
87: really - 15
88: hashtagpermis - 15
89: league - 15
90: supreme - 15
91: compensation - 14
92: peace - 14
93: history - 14
94: forte - 14
95: tool - 14
96: les - 14
97: know - 14
98: need - 14
99: que - 14
100: now - 14
