1: democrat - 826
2: republican - 818
3: rt - 333
4: im - 192
5: one - 125
6: cant - 109
7: neither - 102
8: way - 102
9: said - 101
10: live - 98
11: ive - 97
12: times - 96
13: reality - 95
14: b4 - 94
15: numerous - 94
16: patmcafeeshow - 94
17: fully - 94
18: hashtagdemocrat - 89
19: hashtagrepublican - 88
20: party - 75
21: just - 61
22: vote - 61
23: v - 58
24: hashtagtcot - 54
25: vs - 53
26: obama - 41
27: switched - 41
28: people - 40
29: dont - 40
30: will - 39
31: gop - 37
32: battle - 36
33: youre - 35
34: like - 34
35: u - 33
36: liberal - 32
37: system - 31
38: get - 30
39: two - 28
40: can - 28
41: hashtagp2 - 28
42: rich - 27
43: wants - 26
44: conservative - 26
45: romney - 26
46: registered - 25
47: well - 25
48: voters - 24
49: either - 24
50: politics - 24
51: hashtagcorrupt - 23
52: good - 23
53: moderate - 22
54: say - 22
55: hashtagconservative - 22
56: dmashak - 22
57: never - 21
58: believe - 21
59: via - 21
60: tell - 21
61: republic - 21
62: independent - 21
63: primary - 20
64: says - 20
65: president - 20
66: think - 20
67: much - 20
68: hashtaggop - 20
69: country - 19
70: hashtagpolitics - 19
71: true - 19
72: please - 18
73: americas - 18
74: ever - 18
75: hashtagliberal - 18
76: now - 18
77: today - 18
78: working - 18
79: someone - 18
80: election - 18
81: whether - 18
82: care - 17
83: white - 17
84: car - 17
85: hashtagwethepeople - 17
86: time - 17
87: doesnt - 17
88: mittromney - 17
89: seanhannity - 17
90: right - 16
91: hashtagelite - 16
92: hashtagrulingclass - 16
93: hashtagincumbent - 16
94: last - 16
95: parties - 16
96: going - 16
97: hashtagromney - 16
98: make - 16
99: office - 16
100: republicandemocrat - 15
