1: democrat - 756
2: rt - 295
3: im - 113
4: party - 79
5: like - 72
6: liberal - 66
7: hashtagdemocrat - 54
8: will - 54
9: foabhisit - 53
10: news - 52
11: state - 50
12: hashtagtcot - 49
13: barackobama - 48
14: man - 47
15: obama - 45
16: republican - 44
17: well - 40
18: thought - 40
19: people - 40
20: toosounds - 38
21: common - 38
22: hashtag51volunteers - 38
23: httptcocs0bbt1x - 37
24: big - 36
25: daily - 36
26: just - 35
27: rochester - 34
28: wont - 34
29: petition - 34
30: chronicle - 33
31: signed - 33
32: vote - 33
33: new - 32
34: ive - 32
35: happen - 32
36: watch - 32
37: brother - 31
38: via - 30
39: fosters - 29
40: 4 - 29
41: one - 27
42: us - 27
43: plans - 26
44: whore - 25
45: call - 25
46: hashtaggop - 24
47: women - 22
48: every - 22
49: calls - 22
50: democrats - 22
51: president - 22
52: belleville - 21
53: now - 21
54: tv - 21
55: book - 20
56: senate - 19
57: 1940 - 19
58: mp - 19
59: today - 19
60: oh - 19
61: recall - 19
62: election - 19
63: fire - 19
64: time - 19
65: hashtagp2 - 19
66: surveillance - 19
67: wisconsin - 18
68: julian - 18
69: huppert - 18
70: political - 18
71: county - 17
72: libdem - 17
73: hashtagobama - 17
74: say - 17
75: colorado - 17
76: web - 16
77: 2 - 16
78: think - 16
79: la - 16
80: right - 16
81: see - 15
82: social - 15
83: httptcorji2gaxv - 15
84: show - 15
85: ruskin147 - 15
86: rep - 15
87: tax - 15
88: dont - 15
89: launches - 15
90: governments - 15
91: interesting - 15
92: can - 14
93: statewide - 14
94: opponent - 14
95: strategy - 14
96: labor - 14
97: local - 13
98: photo - 13
99: owner - 13
100: april - 13
