1: democrat - 806
2: republican - 805
3: rt - 272
4: im - 121
5: hashtagrepublican - 91
6: hashtagdemocrat - 89
7: party - 81
8: vote - 72
9: just - 63
10: v - 61
11: vs - 52
12: hashtagtcot - 51
13: one - 49
14: will - 45
15: like - 43
16: people - 43
17: switched - 43
18: dont - 40
19: battle - 38
20: obama - 38
21: u - 36
22: youre - 36
23: cant - 34
24: liberal - 32
25: gop - 32
26: get - 32
27: neither - 32
28: system - 32
29: two - 30
30: independent - 30
31: wants - 29
32: said - 29
33: way - 28
34: rich - 28
35: romney - 27
36: now - 26
37: politics - 26
38: conservative - 26
39: can - 26
40: registered - 26
41: hashtagp2 - 25
42: well - 25
43: either - 24
44: never - 24
45: white - 24
46: time - 24
47: hashtagcorrupt - 24
48: republicandemocrat - 24
49: via - 24
50: ive - 24
51: difference - 24
52: tell - 23
53: moderate - 23
54: hashtagconservative - 23
55: primary - 23
56: voters - 23
57: good - 23
58: say - 22
59: hashtaggop - 22
60: think - 22
61: times - 22
62: dmashak - 22
63: doesnt - 22
64: much - 21
65: live - 21
66: true - 21
67: patmcafeeshow - 20
68: believe - 20
69: really - 20
70: says - 20
71: numerous - 20
72: hashtagromney - 20
73: b4 - 20
74: reality - 20
75: hashtagliberal - 20
76: please - 19
77: hashtagpolitics - 19
78: whether - 19
79: fully - 19
80: election - 19
81: someone - 19
82: working - 19
83: ever - 19
84: make - 19
85: president - 19
86: matter - 18
87: even - 18
88: americas - 18
89: hashtagwethepeople - 18
90: us - 18
91: country - 18
92: today - 18
93: bad - 18
94: office - 17
95: republic - 17
96: political - 17
97: care - 17
98: right - 17
99: hashtagincumbent - 17
100: hashtagrulingclass - 17
