1: republican - 805
2: democrat - 801
3: rt - 271
4: im - 120
5: hashtagrepublican - 91
6: hashtagdemocrat - 89
7: party - 85
8: vote - 72
9: just - 63
10: v - 61
11: hashtagtcot - 52
12: vs - 52
13: one - 47
14: will - 46
15: people - 43
16: like - 43
17: switched - 43
18: dont - 40
19: battle - 38
20: youre - 37
21: u - 36
22: obama - 35
23: get - 33
24: gop - 33
25: liberal - 32
26: cant - 32
27: system - 32
28: neither - 30
29: hashtagp2 - 30
30: independent - 30
31: two - 30
32: wants - 29
33: rich - 28
34: said - 27
35: can - 26
36: registered - 26
37: way - 26
38: politics - 26
39: conservative - 26
40: now - 26
41: well - 25
42: hashtagcorrupt - 24
43: republicandemocrat - 24
44: never - 24
45: via - 24
46: either - 24
47: white - 24
48: time - 24
49: difference - 24
50: say - 23
51: voters - 23
52: primary - 23
53: hashtagconservative - 23
54: good - 23
55: hashtaggop - 23
56: ive - 22
57: think - 22
58: doesnt - 22
59: tell - 22
60: moderate - 22
61: dmashak - 22
62: true - 21
63: romney - 21
64: much - 21
65: president - 21
66: hashtagromney - 20
67: hashtagliberal - 20
68: believe - 20
69: says - 20
70: times - 20
71: working - 19
72: election - 19
73: live - 19
74: make - 19
75: whether - 19
76: hashtagpolitics - 19
77: matter - 18
78: us - 18
79: ever - 18
80: americas - 18
81: country - 18
82: b4 - 18
83: reality - 18
84: bad - 18
85: please - 18
86: hashtagwethepeople - 18
87: today - 18
88: numerous - 18
89: patmcafeeshow - 18
90: even - 18
91: someone - 18
92: really - 18
93: right - 17
94: fully - 17
95: political - 17
96: hashtagincumbent - 17
97: care - 17
98: hashtagrulingclass - 17
99: republic - 17
100: office - 17
