1: republican - 806
2: democrat - 799
3: rt - 271
4: im - 122
5: hashtagrepublican - 91
6: hashtagdemocrat - 89
7: party - 87
8: vote - 71
9: just - 64
10: v - 60
11: hashtagtcot - 54
12: vs - 52
13: will - 46
14: one - 46
15: people - 45
16: switched - 43
17: like - 43
18: dont - 40
19: youre - 38
20: battle - 37
21: u - 36
22: obama - 34
23: system - 33
24: gop - 32
25: cant - 32
26: liberal - 32
27: hashtagp2 - 32
28: get - 32
29: two - 31
30: neither - 30
31: independent - 30
32: wants - 30
33: rich - 27
34: said - 27
35: well - 26
36: politics - 26
37: conservative - 26
38: registered - 26
39: now - 26
40: way - 26
41: never - 24
42: can - 24
43: republicandemocrat - 24
44: via - 24
45: difference - 24
46: hashtaggop - 24
47: time - 24
48: white - 23
49: good - 23
50: doesnt - 23
51: ive - 23
52: say - 23
53: voters - 23
54: either - 23
55: tell - 23
56: hashtagconservative - 23
57: hashtagcorrupt - 23
58: primary - 22
59: dmashak - 22
60: moderate - 22
61: president - 22
62: think - 21
63: much - 21
64: says - 20
65: times - 20
66: working - 20
67: hashtagromney - 20
68: whether - 20
69: romney - 20
70: true - 20
71: believe - 20
72: live - 19
73: make - 19
74: hashtagpolitics - 19
75: hashtagliberal - 19
76: election - 19
77: americas - 19
78: please - 18
79: reality - 18
80: country - 18
81: someone - 18
82: republic - 18
83: really - 18
84: patmcafeeshow - 18
85: matter - 18
86: ever - 18
87: b4 - 18
88: bad - 18
89: us - 18
90: numerous - 18
91: today - 17
92: hashtagwethepeople - 17
93: care - 17
94: office - 17
95: fully - 17
96: even - 17
97: right - 17
98: let - 16
99: last - 16
100: college - 16
