1: republican - 796
2: democrat - 782
3: rt - 340
4: dog - 134
5: washingtonpost - 113
6: im - 101
7: hashtagdemocrat - 93
8: vote - 89
9: hashtagrepublican - 89
10: party - 84
11: v - 78
12: httptcoqchsp3gu - 70
13: hashtagtcot - 59
14: just - 54
15: battle - 52
16: hashtagp2 - 43
17: will - 42
18: dont - 40
19: hell - 39
20: difference - 39
21: vs - 39
22: man - 39
23: gop - 35
24: obama - 35
25: like - 34
26: get - 34
27: fish - 34
28: people - 33
29: republicandemocrat - 33
30: hashtagliberal - 29
31: u - 28
32: hashtagconservative - 27
33: now - 27
34: true - 27
35: dmashak - 26
36: really - 25
37: hashtagcorrupt - 25
38: believe - 24
39: hashtagpolitics - 24
40: think - 24
41: hashtagincumbent - 23
42: hashtagwethepeople - 23
43: black - 23
44: good - 23
45: hashtagrulingclass - 23
46: registered - 23
47: hashtagtlot - 23
48: hashtagelite - 23
49: democrats - 23
50: youre - 22
51: one - 22
52: theres - 22
53: election - 21
54: know - 21
55: hashtagromney - 21
56: says - 21
57: college - 20
58: political - 20
59: give - 20
60: set - 20
61: rich - 20
62: can - 20
63: hashtagobama - 20
64: white - 20
65: wants - 20
66: make - 19
67: 2012 - 19
68: either - 19
69: lie - 19
70: never - 19
71: matter - 19
72: president - 19
73: politics - 18
74: say - 18
75: primary - 18
76: teach - 17
77: even - 17
78: bad - 17
79: country - 17
80: system - 17
81: wrong - 17
82: hashtaggop - 17
83: two - 17
84: independent - 17
85: lifelong - 17
86: httptcogt2e7ica - 16
87: bet - 16
88: america - 16
89: love - 16
90: nathanhale1775 - 16
91: questioning - 16
92: via - 15
93: whether - 15
94: let - 15
95: cant - 15
96: republicans - 15
97: neither - 15
98: us - 15
99: end - 15
100: want - 15
