1: republican - 799
2: democrat - 786
3: rt - 340
4: dog - 135
5: washingtonpost - 112
6: im - 96
7: hashtagdemocrat - 94
8: vote - 91
9: hashtagrepublican - 90
10: party - 87
11: v - 78
12: httptcoqchsp3gu - 70
13: hashtagtcot - 56
14: just - 55
15: battle - 52
16: will - 43
17: like - 42
18: dont - 41
19: hashtagp2 - 40
20: difference - 39
21: man - 39
22: hell - 39
23: gop - 36
24: obama - 34
25: republicandemocrat - 34
26: fish - 34
27: people - 33
28: get - 33
29: u - 33
30: vs - 33
31: hashtagliberal - 29
32: true - 27
33: hashtagconservative - 27
34: think - 26
35: dmashak - 26
36: hashtagcorrupt - 25
37: really - 25
38: now - 25
39: hashtagrulingclass - 23
40: says - 23
41: hashtagelite - 23
42: hashtagincumbent - 23
43: hashtagwethepeople - 23
44: good - 23
45: hashtagtlot - 23
46: hashtagpolitics - 23
47: one - 22
48: election - 22
49: theres - 22
50: hashtagromney - 22
51: registered - 22
52: democrats - 21
53: believe - 21
54: youre - 21
55: wants - 20
56: can - 20
57: know - 20
58: give - 20
59: set - 20
60: black - 20
61: hashtagobama - 20
62: either - 20
63: college - 20
64: rich - 20
65: matter - 19
66: political - 19
67: make - 19
68: president - 19
69: 2012 - 19
70: never - 19
71: country - 18
72: primary - 18
73: lie - 18
74: politics - 18
75: teach - 17
76: even - 17
77: bad - 17
78: independent - 17
79: lifelong - 17
80: white - 17
81: system - 17
82: hashtaggop - 17
83: love - 17
84: say - 16
85: questioning - 16
86: whether - 16
87: nathanhale1775 - 16
88: bet - 16
89: wrong - 16
90: httptcogt2e7ica - 16
91: want - 16
92: america - 16
93: end - 15
94: two - 15
95: right - 15
96: via - 15
97: time - 15
98: female - 14
99: voting - 14
100: r - 14
