1: republican - 863
2: democrat - 835
3: rt - 489
4: right - 343
5: issue - 339
6: dog - 222
7: v - 213
8: washingtonpost - 192
9: internet - 169
10: left - 169
11: future - 167
12: basic - 167
13: human - 166
14: ourpolls - 166
15: hashtagunseatlamar - 163
16: vote - 78
17: httptcoqchsp3gu - 68
18: hashtagdemocrat - 65
19: party - 61
20: hashtagrepublican - 61
21: im - 57
22: httptcoxngnkuye - 53
23: hashtagtcot - 44
24: hashtagp2 - 42
25: man - 39
26: fish - 35
27: hell - 35
28: dont - 33
29: like - 32
30: battle - 32
31: will - 32
32: difference - 31
33: obama - 28
34: now - 26
35: really - 26
36: people - 24
37: republicandemocrat - 24
38: just - 23
39: black - 23
40: get - 22
41: theres - 22
42: know - 21
43: hashtagtlot - 21
44: hashtagliberal - 21
45: hashtagpolitics - 19
46: election - 19
47: matter - 19
48: democrats - 19
49: questioning - 18
50: bet - 18
51: college - 18
52: hashtagobama - 18
53: teach - 18
54: httptcogt2e7ica - 18
55: give - 17
56: lifelong - 17
57: lie - 17
58: political - 17
59: true - 17
60: hashtagromney - 17
61: set - 17
62: even - 17
63: hashtaggop - 17
64: love - 16
65: hashtagwethepeople - 16
66: nathanhale1775 - 16
67: hashtagelite - 15
68: voting - 15
69: hashtagconservative - 15
70: vs - 15
71: female - 15
72: time - 15
73: read - 15
74: hashtagcorrupt - 15
75: primary - 15
76: 2012 - 15
77: hashtagrulingclass - 15
78: hashtagincumbent - 15
79: can - 15
80: think - 15
81: dmashak - 14
82: hashtagteaparty - 14
83: youre - 14
84: office - 14
85: independent - 14
86: registered - 14
87: blackenterprise - 14
88: says - 14
89: gop - 13
90: budget - 13
91: america - 13
92: country - 13
93: white - 13
94: say - 13
95: doesnt - 13
96: nominations - 13
97: end - 13
98: fact - 12
99: 4 - 12
100: one - 12
