1: republican - 876
2: democrat - 850
3: rt - 509
4: right - 349
5: issue - 345
6: dog - 240
7: v - 216
8: washingtonpost - 211
9: left - 173
10: internet - 172
11: future - 171
12: basic - 170
13: ourpolls - 169
14: human - 169
15: hashtagunseatlamar - 166
16: httptcoqchsp3gu - 71
17: hashtagdemocrat - 67
18: vote - 64
19: hashtagrepublican - 63
20: httptcoxngnkuye - 63
21: party - 63
22: im - 52
23: hashtagtcot - 46
24: dont - 45
25: man - 40
26: hashtagp2 - 38
27: fish - 35
28: hell - 35
29: will - 35
30: like - 31
31: battle - 31
32: people - 27
33: political - 23
34: know - 23
35: black - 23
36: now - 22
37: just - 22
38: neither - 22
39: obama - 22
40: really - 21
41: difference - 21
42: hashtagtlot - 21
43: hashtagliberal - 21
44: gop - 21
45: democrats - 20
46: true - 19
47: hashtaggop - 19
48: teach - 18
49: election - 18
50: lifelong - 17
51: get - 17
52: give - 17
53: hashtagteaparty - 17
54: hashtagpolitics - 17
55: college - 16
56: republicans - 16
57: republicandemocrat - 16
58: says - 16
59: vs - 16
60: country - 16
61: hashtagwethepeople - 16
62: nathanhale1775 - 16
63: theres - 16
64: lie - 15
65: matter - 15
66: hashtagcorrupt - 15
67: candidate - 15
68: hashtagrulingclass - 15
69: call - 15
70: hashtagelite - 15
71: hashtagincumbent - 15
72: 2012 - 15
73: hashtagconservative - 15
74: read - 14
75: liberal - 14
76: female - 14
77: voting - 14
78: us - 14
79: dmashak - 13
80: mess - 13
81: think - 13
82: women - 13
83: thats - 13
84: hashtagfact - 12
85: less - 12
86: nationalinternationaleconomic - 12
87: can - 12
88: belong - 12
89: since - 12
90: responsible - 12
91: whats - 12
92: want - 12
93: hashtagromney - 12
94: therealca - 11
95: hashtagobama - 11
96: fact - 11
97: doesnt - 11
98: love - 11
99: hashtagwaronwomen - 11
100: white - 11
