1: republican - 919
2: democrat - 878
3: rt - 606
4: right - 346
5: issue - 340
6: party - 201
7: v - 197
8: left - 172
9: internet - 171
10: future - 170
11: basic - 169
12: human - 168
13: ourpolls - 168
14: hashtagunseatlamar - 165
15: 13th - 148
16: amendment - 148
17: abolishing - 148
18: slavery - 148
19: objections - 148
20: passed - 148
21: ago - 148
22: 148 - 147
23: america - 144
24: years - 143
25: blackrepublican - 140
26: fact - 135
27: week - 135
28: dog - 114
29: war - 107
30: washingtonpost - 104
31: women - 97
32: says - 78
33: congressman - 66
34: httptcoxngnkuye - 66
35: isnt - 66
36: said - 61
37: hashtagdemocrat - 61
38: hashtagrepublican - 56
39: rncresearch - 54
40: im - 43
41: dont - 38
42: like - 37
43: gop - 36
44: democrats - 32
45: vote - 26
46: hashtagtcot - 24
47: just - 24
48: will - 23
49: complicit - 22
50: people - 22
51: know - 22
52: neither - 21
53: call - 21
54: black - 19
55: httptcoprmr497g - 19
56: obama - 18
57: battle - 18
58: liberal - 17
59: now - 17
60: white - 16
61: republicans - 16
62: hashtagp2 - 16
63: mess - 16
64: us - 15
65: hashtagfact - 15
66: nationalinternationaleconomic - 15
67: httptcoikh8ilmp - 15
68: responsible - 15
69: reince - 14
70: therealca - 14
71: political - 14
72: hashtagpolitics - 14
73: httptcodlfpvdgs - 14
74: hashtagliberal - 14
75: new - 14
76: belong - 13
77: true - 13
78: hashtaggop - 13
79: doesnt - 12
80: obamas - 12
81: hashtagteaparty - 12
82: thing - 12
83: parties - 12
84: rep - 12
85: hes - 12
86: vs - 12
87: since - 11
88: less - 11
89: good - 11
90: conservative - 11
91: country - 11
92: love - 11
93: hashtagobama - 11
94: hashtagconservative - 10
95: hashtagwethepeople - 10
96: wk - 10
97: birth - 10
98: doubts - 10
99: youre - 10
100: certificate - 10
